{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ELO;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Win32NTConnection": "Server=(localdb)\\mssqllocaldb;Database=ELO;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UnixConnection": "Server=localhost;Database=ELO;Trusted_Connection=True;MultipleActiveResultSets=true;integrated security=false;user id=sa;password=34erdfERDF"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
